<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vission-Home</title>
    <style>
        html, body
        {
            background-color: #D8D8F6;
        }
    
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.1rem 5rem;
            background-color: #224349;
        
        }
        
        .Navbar a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            color: #FF9A70;
        }
        ul{
            display: flex;
            flex-direction: row;
        }
        
        li{
            list-style-type: none;
            margin-left: 3rem;
        }
        
        li>a{
            text-decoration: none;
            color: #FF9A70;
            font-size: 0.9rem;
            font-weight: 500;
        }
        li::after{
            content: '';
            width: 1rem;
            height: 0.15rem;
            background-color: #272727;
            display: block;
            border-radius: 0.2rem;
            margin: 0.2rem auto 0 auto;
            transition: all 0.3s ease-in-out;
        }
        li:hover::after{
            width: 2rem;
        }
    
    
    </style>  
</head>
<body>
    <header>
        <div class="Navbar"><img src="#" alt="Logo"> </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="#">From me</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>