<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vission</title>
<style>
    html, body
    {
        background-color: #D8D8F6;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.1rem 5rem;
        background-color: #224349;
    
    }
    
    .Navbar a{
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        color: #FF9A70;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    
    li{
        list-style-type: none;
        margin-left: 3rem;
    }
    
    li>a{
        text-decoration: none;
        color: #FF9A70;
        font-size: 0.9rem;
        font-weight: 500;
    }
    li::after{
        content: '';
        width: 1rem;
        height: 0.15rem;
        background-color: #272727;
        display: block;
        border-radius: 0.2rem;
        margin: 0.2rem auto 0 auto;
        transition: all 0.3s ease-in-out;
    }
    li:hover::after{
        width: 2rem;
    }
 .Sidebar{
    height: 100%;
    width: 12%;
    color: #272727;
    background-color:#ff9a70;
    
}

</style>    
<body>
    <header>
        <div class="Navbar"><img src="#" alt="Logo"> </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="#">From me</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="Sidebar"><center> <h2>Contents</h2> </center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est veniam, culpa minus voluptas nihil repellat velit dolores natus illum neque cupiditate, in vero omnis maxime odio exercitationem provident. Autem?Tempora amet earum itaque maxime corrupti adipisci aspernatur odit delectus ab atque, cumque nobis ipsam vitae eveniet quod debitis, doloribus nostrum praesentium, deleniti molestias dolore sunt natus. Autem, alias voluptas!Iure quis temporibus eius quos illo dolor nisi. Possimus, quia aliquid explicabo dolore non quae cumque obcaecati, laboriosam animi eum voluptatibus culpa iure accusantium officiis exercitationem, tempore ratione voluptates quasi?Voluptatem quia iure dolorum, corporis exercitationem voluptate, similique saepe esse, voluptas veritatis iste. Iusto omnis facere illo cum accusamus molestias recusandae minima, nemo similique ullam exercitationem distinctio veniam debitis veritatis?Eius nostrum numquam earum illum non nobis doloremque ad tempore et vitae, nemo quaerat eligendi fugiat reprehenderit corporis velit! Inventore ipsam error architecto nisi sequi magni quidem sapiente, nobis reprehenderit.</p></div>
    

</body>
</html>